FROM n8nio/n8n:latest

# Wechsel zu root für System-Pakete
USER root

# Installiere Chromium und benötigte Abhängigkeiten mit apk (Alpine Linux)
RUN apk update && apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    && rm -rf /var/cache/apk/*

# Stelle sicher, dass chromium korrekt verlinkt ist
RUN ln -sf /usr/bin/chromium-browser /usr/bin/chromium

# Wechsel zurück zum n8n User
USER node

# Installiere Puppeteer ohne Chromium-Download
RUN npm install puppeteer --save